{
  "domain_name": "superraev.com",
  "backend_subdomain": "wwwbackend-cdk-book",
  "frontend_subdomain": "frontend-cdk-book",
  "backend_dev_subdomain": "wwwbackend-dev-cdk-book",
  "frontend_dev_subdomain": "frontend-dev-cdk-book"
}